driverClassName=com.mysql.jdbc.Driver  
url=jdbc:mysql://10.4.243.128:3306/tms?useUnicode=true&amp;characterEncoding=utf8 
username=banma 
password=banma
initialSize=1  
maxActive=500  
maxIdle=2  
minIdle=1  