###set log levels##
log4j.rootLogger=[INFO],console,D,E

### direct log messages to console ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console=org.apache.log4j.RollingFileAppender
log4j.appender.console.File=${spring.webapp.root}/logs/console.log
log4j.appender.console.Append = true
log4j.appender.console.Threshold = INFO 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy:MM:dd HH:mm:ss} %p %c{1}:%L - %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${spring.webapp.root}/logs/iTMS.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{yyyy:MM:dd HH:mm:ss} %p %c{1}:%L - %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${spring.webapp.root}/logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{yyyy:MM:dd HH:mm:ss} %p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

#log4j.rootLogger=error, file

#log4j.logger.org.hibernate=debug, console
# debug,info,warn,error,fatal
log4j.logger.com.isg=ERROR, console
